# com-port-proxy

./: ComPortProxy.sln  LICENSE  README.md  _config.yml  index.md
.github/workflows/: dotnet.yml
ComPortProxy/: ComPortProxy.sln  Program.cs
ComPortProxy/ComPortProxy/: ComPortProxy.csproj  ComPortProxy.csproj.old  Program.cs  SerialProgress.cs
ComPortProxy/ComPortProxy.Ui/: App.config  ComPortProxy.Ui.csproj  ComPortProxy.Ui.csproj.old  FormMain.Designer.cs  FormMain.cs  Program.cs
ComPortProxy/ComPortProxy.Ui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ComPortProxy/ComPortProxy/Properties/: AssemblyInfo.cs
